#ifndef nodeinfo_h
#define nodeinfo_h

#include "ruby_internal_node.h"

#include "ruby.h"

enum Node_Elem_Name
{
  NEN_NONE,
#ruby <<END
  $: << '.' # TODO: hack
  require 'read_node_h'

  NODEINFO.sort.each do |node_elem_name, node_elem_ref|
    puts "  NEN_#{node_elem_name.upcase},"
  end
  nil
END
};

VALUE dump_node_elem(enum Node_Elem_Name nen, NODE * n, VALUE node_hash);
void load_node_elem(enum Node_Elem_Name nen, VALUE v, NODE * n, VALUE node_hash, VALUE id_hash);
VALUE node_s_members(VALUE klass);
void define_node_subclass_methods();

#define NODE_OP_ASGN2_ARG NODE_LAST + 1
#define NUM_NODE_TYPE_DESCRIPS NODE_OP_ASGN2_ARG + 1

#endif

