#include "classpath.h"

#ruby <<END
require 'ruby_source_dir'

marshal_c_location = "#{RUBY_SOURCE_DIR}/marshal.c"
File.open(marshal_c_location) do |marshal_c|
  write = false
  stopwrite = false
  while (line = marshal_c.gets) != nil do
    case line
    when /^(path2class|path2module|class2path)/
      puts "VALUE" if not write
      write = true
      stopwrite = false
    when /^\}/
      stopwrite = true if write
    end
    puts line if write
    if stopwrite then
      stopwrite = false
      write = false
      puts ''
    end
  end
end
END

