#ifndef evalinfo__h_
#define evalinfo__h_

#include "ruby_version.h"

#ifndef RUBY_HAS_YARV
#include "env.h"
#endif

#ruby <<END
  require 'ruby_source_dir'
  proc_c_location = "#{RUBY_SOURCE_DIR}/proc.c"
  vm_c_location = "#{RUBY_SOURCE_DIR}/vm.c"
  eval_c_location = "#{RUBY_SOURCE_DIR}/eval.c"

  have_oclass = false

  [ proc_c_location, vm_c_location, eval_c_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |eval_c|
      write = false
      stopwrite = false
      while (line = eval_c.gets) != nil do
        case line
        when /^struct (METHOD|BLOCK)/
          write = true
          stopwrite = false
        when /^compile_error/
          puts 'static void'
          write = true
          stopwrite = false
        when /^\}/
          stopwrite = true if write
        when /VALUE oclass/
          have_oclass = true;
        end
        puts line if write
        if stopwrite then
          stopwrite = false
          write = false
          puts ''
        end
      end
    end
  end

  nil
END

#endif

