#ifndef evalinfo__h_
#define evalinfo__h_

#include "env.h"

#ruby <<END
  require 'rbconfig'
  srcdir = Config::CONFIG['srcdir']
  eval_c_location = "#{srcdir}/eval.c"
  File.open(eval_c_location) do |eval_c|
    write = false
    stopwrite = false
    while (line = eval_c.gets) != nil do
      case line
      when /^struct (METHOD|BLOCK)/
        write = true
        stopwrite = false
      when /^}/
        stopwrite = true if write
      end
      puts line if write
      if stopwrite then
        stopwrite = false
        write = false
        puts ''
      end
    end
  end
END

#endif

