#ifndef evalinfo__h_
#define evalinfo__h_

#include "ruby_version.h"

#ifndef RUBY_HAS_YARV
#include "env.h"
#endif

#ruby <<END
  require 'ruby_source_dir'
  proc_c_location = "#{RUBY_SOURCE_DIR}/proc.c"
  vm_c_location = "#{RUBY_SOURCE_DIR}/vm.c"
  eval_c_location = "#{RUBY_SOURCE_DIR}/eval.c"

  oclass_member = "klass"
  rclass_member = "klass"

  [ proc_c_location, vm_c_location, eval_c_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |eval_c|
      write = false
      stopwrite = false
      while (line = eval_c.gets) != nil do
        case line
        when /^struct (METHOD|BLOCK)/
          write = true
          stopwrite = false
        when /^compile_error/
          puts 'static void'
          write = true
          stopwrite = false
        when /^\}/
          stopwrite = true if write
        when /VALUE oclass/
          oclass_member = "oclass"
        when /VALUE oklass/
          oclass_member = "oklass"
        when /VALUE (klass, )?rclass/
          rclass_member = "rclass"
        when /VALUE (klass, )?rklass/
          rclass_member = "rklass"
        end
        puts line if write
        if stopwrite then
          stopwrite = false
          write = false
          puts ''
        end
      end
    end
  end

  puts <<-END
#define METHOD_OCLASS(m) m->#{oclass_member}
#define METHOD_RCLASS(m) m->#{rclass_member}
  END

  nil
END

#endif

