#ifndef insns_info__h_
#define insns_info__h_

#include "vm.h"
#include "ruby.h"
#include "yarvcore.h"

#ruby <<END
  require 'ruby_source_dir'
  insns_location = "#{RUBY_SOURCE_DIR}/insns.inc"
  insns_info_location = "#{RUBY_SOURCE_DIR}/insns_info.inc"

  [ insns_location, insns_info_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |input|
      while (line = input.gets) != nil do
        puts line
      end
    end
  end
  nil
END

extern VALUE instruction_class[YARV_MAX_INSTRUCTION_SIZE];
void define_instruction_subclasses(VALUE rb_cInstruction);

#endif

