#ifndef nodeinfo_h
#define nodeinfo_h

#include "nodewrap.h"

#include "ruby.h"

#if RUBY_VERSION_CODE >= 190
#include "ruby/node.h"
#else
#include "node.h"
#endif

enum Node_Elem_Name
{
  NEN_NONE,
#ruby <<END
  require 'read_node_h.rb'

  NODEINFO.sort.each do |node_elem_name, node_elem_ref|
    puts "  NEN_#{node_elem_name.upcase},"
  end
  nil
END
};

VALUE dump_node_elem(enum Node_Elem_Name nen, NODE * n, VALUE node_hash);
void load_node_elem(enum Node_Elem_Name nen, VALUE v, NODE * n, VALUE node_hash, VALUE id_hash);
VALUE node_s_members(VALUE klass);
void define_node_subclass_methods();

#endif

