#ifndef insns_info__h_
#define insns_info__h_

#include "ruby.h"

#ifdef RUBY_VM

#include "vm_core.h"
#include "vm.h"

#ruby <<END
  $:.unshift '../../..'
  require 'ruby_source_dir'
  insns_location = "#{RUBY_SOURCE_DIR}/insns.inc"
  insns_info_location = "#{RUBY_SOURCE_DIR}/insns_info.inc"
  iseq_c_location = "#{RUBY_SOURCE_DIR}/iseq.c"

  [ insns_location, insns_info_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |input|
      while (line = input.gets) != nil do
        puts line
      end
    end
  end

  [ iseq_c_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |input|
      while (line = input.gets) != nil do
        line.chomp!
        if line =~ /^make_compile_option/ then
          puts 'void'
          puts "#{line};"
        end
      end
    end
  end
  nil
END

extern VALUE instruction_class[VM_INSTRUCTION_SIZE];
void define_instruction_subclasses(VALUE rb_cInstruction);

#endif

#endif

