#ifndef ruby_internal_block__h_
#define ruby_internal_block__h_

#ifndef RUBY_HAS_YARV
#include "env.h"
#endif

#ruby <<END
  $: << '../..'
  require 'ruby_source_dir'
  vm_c_location = "#{RUBY_SOURCE_DIR}/vm.c"
  eval_c_location = "#{RUBY_SOURCE_DIR}/eval.c"

  [ vm_c_location, eval_c_location ].each do |file|
    next if not File.exist?(file)

    File.open(file) do |eval_c|
      write = false
      stopwrite = false
      while (line = eval_c.gets) != nil do
        case line
        when /^struct (BLOCK)/
          write = true
          stopwrite = false
        when /^\}/
          stopwrite = true
        end
        puts line if write
        if write and stopwrite then
          stopwrite = false
          write = false
          puts ''
        end
      end
    end
  end

  nil
END

#endif

